REDIS_ADDR=caboose.proxy.rlwy.net:46634
REDIS_PASSWORD=RSxzokOmljQxdHZmZwXZVLDuDtmFnQfS
SERVER_PORT=:8080
FAILURE_STRATEGY=fail-open
REDIS_URL=redis://default:RSxzokOmljQxdHZmZwXZVLDuDtmFnQfS@caboose.proxy.rlwy.net:46634
